<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet</title>
    <link rel="stylesheet" href="projet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <div class="kd">
        <h1>Portfolio</h1>
        <div class="icone">
        <ul>
            <li class="accueil"><a href="index.html">Accueil</a></li>
            <li class="Propos"><a href="propos.html">Propos</a></li>
            <li class="projets"><a href="projet.html">Projets</a></li>
            <li class="Contacts"><a href="contacts.html">Contacts</a></li>  </div>
        
        </ul>
   
    <img src="menu.png" alt="photo menu" class="menu">
</div>
<div class="cont-bas">
    <p>Mes projets</p>
    <h2>Découvrez mon expérience a travers mes différentes</h2>
   <p> réalisations.</p>
   
 
   <div class="image">
     <div> <h3>Mes realisations sur HTml/CSS</h3><img src="image.jpg" alt="photo"></div>
     <div> <h3>Mes projets sur figma</h3><img src="images.jpg" alt="photo" ></div>
     <div><h3>Mes projets sur figma</h3><img src="index.png" alt="photo"></div>
     <div><img src="m.jpg" alt="photo" ></div>
    
     <div><img src="im.jpg" alt="photo"></div>
     <div><img src="portfolio1.jpg" alt="photo"></div>
     <a href="https://github.com/Kadia92"> <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
     <a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1178715908630054491"> <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
     <a href="https://www.figma.com/files/recents-and-sharing/recently-viewed?fuid=1178715908630054491"> <i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>


 </div>
 </div>
 <script>
    const menu =document.querySelector(".menu")
    const icon =document.querySelector(".icone")
    
    menu.addEventListener('click',()=>{
    icon .classList.toggle('mobile-menu')
    })
    </script>     
</body>
</html>